#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=404
editor.fx.0.y=168
objectbench.height=110
objectbench.width=869
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=768
package.editor.x=74
package.editor.y=0
package.frame.height=870
package.frame.width=908
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=0
target10.height=70
target10.name=Color
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=950
target11.height=70
target11.name=Drawable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=1050
target13.height=70
target13.name=Text
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=870
target14.height=70
target14.name=Line
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=1110
target15.height=70
target15.name=Field
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=100
target16.height=70
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=90
target17.height=70
target17.name=Brick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=30
target18.height=70
target18.name=GameObject
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=160
target18.y=210
target19.height=70
target19.name=Picture
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=1090
target2.height=70
target2.name=CollisionDetection
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=10
target2.y=250
target3.height=70
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=750
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=20
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=990
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=70
target7.height=70
target7.name=MovingGameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=140
target7.y=290
target8.height=70
target8.name=Position
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=372
target8.y=270
target9.height=70
target9.name=Canvas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=850
